###### itemcounter.ini ######


[database]
db_driver=mysql
db_host=localhost
db_name=counter
db_user=root
db_password=usuario
;db_port=3306

[counter]
url=http://localhost/sandbox/counter.php
db_table=counts
user_session_variable=user
