;###### itemcounter.ini ######


[database]
;Put the driver according to the database you are going to use to store the counts
;Examples of the possible vales are: mysql, pgsql, sqlite, mssql, sybase, dblib, firebird, informix, OCI, odbc, ibm
;db_driver=mysql
;db_host=localhost
;db_name=counter
;db_user=root
;db_password=usuario
;db_port=3306

; Example for sqlite:
db_driver=sqlite:/dbtmp/count.db

[counter]
url=counter/counter.php
db_table=counts
user_session_variable=user
