;;;;;;;;;;;;;;;;;;;;;;;
; site-analyzer.ini   ;
;;;;;;;;;;;;;;;;;;;;;;;

; This is the site-analyzer's initialization file.
;
; Site analyzer will attempt to find and load this configuration from a number of locations.


[database]
;Put the dsn according to the database you are going to use to store the counts
;Examples of the possible vales are: mysql, pgsql, sqlite, mssql, sybase, dblib, firebird, informix, OCI, odbc, ibm
dsn=sqlite:site-analyzer.db

; Example for sqlite:
;dsn=sqlite:site-analyzer.db

;user=root
;password=usuario

count_table_name=counts

[counter]
store_time=False
user_session_variable=user
